{
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "underscore": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1"
  }
}
